eth0      Link encap:Ethernet  HWaddr 7e:27:12:7a:6d:a9  
          inet addr:10.1.24.77  Bcast:0.0.0.0  Mask:255.255.255.255
          inet6 addr: fe80::7c27:12ff:fe7a:6da9/64 Scope:Link
          UP BROADCAST MULTICAST  MTU:1450  Metric:1
          RX packets:1 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1 errors:0 dropped:1 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:110 (110.0 B)  TX bytes:90 (90.0 B)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:8 errors:0 dropped:0 overruns:0 frame:0
          TX packets:8 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:828 (828.0 B)  TX bytes:828 (828.0 B)

